1
                  0,07 seconds 
	  6 action
2
                  0,07 seconds 
	 10 action
3
                  0,08 seconds 
	  6 action
4
                  0,08 seconds 
	 12 action
5
                  0,08 seconds 
	 10 action
6
                  0,09 seconds 
	 16 action
7
                  0,09 seconds 
	  12 action
8
                  0,09 seconds 
  	  10 action
9
                  0,16 seconds 
	 22 action
10
	  0,21 seconds 
	  22 action
11
	  0,34 seconds 
	  22 action
12
	  0,12 seconds 
	  20 action
13
	  0,13 seconds 
	  18 action