1
                  0,20 seconds 
	  20 action
2
                  0,12 seconds 
	 19 action
3
                  0,12 seconds 
	  15 action
4
                  0,13 seconds 
	  27 action
5
                  0,15 seconds 
	  17 action
6
                  0,10 seconds 
	  8 action
7
                  0,14 seconds 
	  25 action
8
                  0,11 seconds 
  	  14 action
9
                  0,14 seconds 
	 25 action
10
	  0,20 seconds 
	  24 action
11
	  0,30 seconds 
	  37 action
12
	  0,92 seconds 
	  44 action
13
	  0,19 seconds 
	  30 action
14
	  0,46 seconds 
	  44 action
15
	  0,21 seconds 
	  36 action
