1
                  0,20 seconds total time
	  20 actions
2
                  0,12 seconds total time
	 19 actions
3
                  0,12 seconds total time
	  15 actions
4
                  0,13 seconds total time
	  27 actions
5
                  0,15 seconds total time
	  17 actions
6
                  0,10 seconds total time
	  8 actions
7
                  0,14 seconds total time
	  25 actions
8
                  0,11 seconds total time
  	  14 actions
9
                  0,14 seconds total time
	 25 actions
10
	  0,20 seconds total time
	  24 actions
11
	  0,30 seconds total time
	  37 actions
12
	  0,92 seconds total time
	  44 actions
13
	  0,19 seconds total time
	  30 actions
14
	  0,46 seconds total time
	  44 actions
15
	  0,21 seconds total time
	  36 actions
