1
                  0,06 seconds total time
2
                  0,06 seconds total time
3
                  0,06 seconds total time
4
                  0,06 seconds total time
5
                  0,06 seconds total time
6
                  0,07 seconds total time
7
                  0,07 seconds total time
8
                  0,07 seconds total time
9
                  0,07 seconds total time
10
                  0,07 seconds total time
11
                  0,07 seconds total time
12
                  0,08 seconds total time
13
                  0,08 seconds total time
